{
  "name": "kawaz-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "build:watch": "tsc --watch",
    "build:advanced": "npm run clean:advanced && npm i && tsc",
    "start": "node --env-file .env dist/index.js",
    "start:dev": "npm run build && npm run start",
    "dev": "ts-node-dev --respawn --env-file .env src/index.ts",
    "clean": "rimraf dist",
    "clean:advanced": "rimraf dist && rimraf node_modules && rimraf package-lock.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/lib-storage": "^3.985.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2",
    "pino": "^10.3.1",
    "ramda": "^0.32.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/ramda": "^0.31.1",
    "rimraf": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
